<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d523fdf3eb4e41c7bf1dcf93b7660f6f" Name="Diagram1">
        <EntityTypeShape EntityType="BettingSiteModel.bet" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BettingSiteModel.Bruger" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BettingSiteModel.match" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BettingSiteModel.wager" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="BettingSiteModel.FK__bet__brugerid__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="BettingSiteModel.FK__bet__wagerid__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="BettingSiteModel.FK__wager__matchid__145C0A3F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>